# connectix-app

./: .dockerignore  API-Design.xlsx  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/usermanagement/config/: DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  data.sql
src/main/java/com/example/usermanagement/controller/: ApiExceptionHandler.java  AuthController.java  CommonAttributeController.java  CommonController.java  DealerController.java  DealerProductItemController.java  NotificationController.java  OrderController.java  ProductDetailsController.java  ShopDetailsController.java  ShopkeeperController.java  UploadImageController.java  V1AuthController.java
src/main/java/com/example/usermanagement/dto/: AuthResponseDto.java  CommonAttributeRequestDto.java  CreateNotificationRequestDto.java  DealerInfoDto.java  DealerListResponseDto.java  DealerProductItemDto.java  DealerProductItemRequestDto.java  DealerProductItemUpdateDto.java  DealerProductPageResponseDto.java  ErrorResponseDto.java  ImageDto.java  LoginDto.java  NotificationListResponseDto.java  NotificationPreferenceDto.java  NotificationPublishResponseDto.java  NotificationResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OtpRequestDto.java  OtpV1RequestDto.java  OtpV1ResponseDto.java  ProductDetailsRequestDto.java  ShopDetailsRequestDto.java  ShopkeeperOrderSummaryDto.java  ShopkeeperOrdersPageDto.java  ShopkeeperResponseDto.java  UserRegistrationDto.java  (+2 more)
src/main/resources/: application.properties
(+53 files in other folders)
